{
  "name": "game-of-life",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome check --write",
    "lint:check": "biome check",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@ark-ui/react": "^4.4.4",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-timing-hooks": "^5.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@pandacss/dev": "^0.48.0",
    "@park-ui/panda-preset": "^0.43.1",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "globals": "^15.12.0",
    "jsdom": "^25.0.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vitest": "^2.1.6"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
